DATABASE_URL=postgres://neondb_owner:npg_NRQeP9bCaIf2@ep-cold-resonance-a4e3po7b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=7F848FA7F59A197FF8CD37D1BCFD3
ADMIN_API_KEY=5978817329